server {
    listen      80;
    server_name localhost;
    charset     utf-8;
    client_max_body_size 75M;

    access_log /data/logs/nginx_access.log;
    error_log  /data/logs/nginx_error.log crit;

    location / { try_files $uri @yourapplication; }
    location @yourapplication {
        include uwsgi_params;
        uwsgi_pass unix:/data/flaskapp_uwsgi.sock;
    }
}
