[uwsgi]
#application's base folder
base = /data

#python module to import
module = run

chdir = %(base)/rutaaccesible
home = %(base)/rutaaccesible_venv
pythonpath = %(base)/rutaaccesible

#socket file's location
socket = %(base)/flaskapp_uwsgi.sock

#permissions for the socket file
chmod-socket    = 666

#the variable that holds a flask application inside the module imported at line #6
callable = webapp

#location of log files
logto = /data/logs/uwsgi.log

#tell uWSGI to rewrite PATH_INFO and SCRIPT_NAME according to mount-points
manage-script-name = true